<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/booked"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="List of Countries"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:id="@+id/listCountries"/>

    <SearchView
        android:queryHint="Search Country"
        android:id="@+id/searchView"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>

    <ListView
        android:id="@+id/viewCountryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>