<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/booked"
    android:orientation="vertical">




    <TextView
        android:id="@+id/user_editText"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Room Type"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="@android:color/white"
        android:id="@+id/roomType"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Room Price"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/roomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Hotel Name"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/hotelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Room Status"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/roomStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/addRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRoomButtonClick"
        android:text="Add" />

    <Button
        android:id="@+id/viewRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewRoomButtonClick"
        android:text="View Rooms" />

    <Button
        android:id="@+id/updateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdateStatusButtonClick"
        android:text="Update Room Status" />

</LinearLayout>
